* {
   box-sizing: border-box;
   font-family: 'Noto Sans TC', sans-serif;
}
.desktop_header {
   display: flex;
   height: 140px;
   background: white;
   justify-content: space-between;
   align-items: center;
   padding: 0 24px;
   border-bottom: 40px solid #313538;
   z-index: 99;
   position: fixed;
   width: 100%;
}
.desktop_header .search {
   width: 214px;
   height: 40px;
   padding: 8px 48px 8px 20px;
   border: solid 1px #979797;
   border-radius: 20px;
   outline: none;
   font-size: 20px;
   background-image: url(../images/search.png);
   background-repeat: no-repeat;
   background-position: right center;
 }
.nav_sitename {
   display: flex;
   margin: 26px 50px 26px 40px;
}
.nav_sitename img {
   margin-top: 0;
   width: 258px;
   height: 48px;
}
.nav_list {
   display: flex;
   flex-direction: row;
}
.nav_list ul {
   display: flex;
   flex-direction: row;
   font-size: 20px;
   letter-spacing: 30px;
   color: #3f3a3a;
   line-height: 28px;
}
.nav_list li {
   list-style: none;
   margin: 24px 0 0 12px;
}
.nav_list li a {
   text-decoration: none;
   color: black;
}
.menu_icons ul{
   display: flex;
   align-items: center;
   margin: auto;
}
.menu_icons li {
   display: inline-block;
   padding: 0px 10px;
}
.menu_icons input {
   width: 214px;
   height: 40px;
   padding: 8px 48px 8px 20px;
   border: solid 1px #979797;
   border-radius: 20px;
   outline: none;
   font-size: 20px;
   background-image: url(./images/search.png);
   background-repeat: no-repeat;
   background-position: right center;
   margin-left: auto;
}
.menu_icons a {
   position: relative;
   color: #ffffff;
   text-decoration: none;
   font-weight: bold;
}
.menu_icons .count{
   position: absolute;
   background-color: #8b572a;
   border-radius: 50%;
   opacity: 0.8;
   line-height: 24px;
   text-decoration: none;
   width: 24px;
   height: 24px;
   line-height: 24px;
   right: 90px;
   top: 50px;
   color: #ffffff;
}
.menu_icons .member:hover {
   color: white;
}
/* banner */
#main_banner {
   margin: 0 auto;
   min-width: 100%;
   height: 500px;
   position: relative;
   overflow: hidden;
}   
#main_banner .banner {
   min-height: 100%;
   height: 100%;
   width: 100%;
   position: absolute;
   background-position: center;
   opacity: 0;
   transition: opacity 1.2s;
   z-index: 1;
   /* transform: translatex(-50%); */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   text-decoration: none;
}
#main_banner .banner--active {
   opacity: 1;
   z-index: 2;
}
#main_banner .dots .dot.dot--active {
   background-color: #8b572a;
} 
#main_banner .banner .banner_story {
   width: 100%;
   max-width: 1160px;
   text-align: left;
   margin: 166px auto 0;
   padding-left: 27px;
   font-size: 30px;
   font-weight: 100;
   color: transparent;
   line-height: 57px;
   white-space: pre;
}
#main_banner .banner--active .banner_story {
   width: 100%;
   max-width: 1160px;
   text-align: left;
   margin: 166px auto 0;
   padding-left: 27px;
   font-size: 30px;
   font-weight: 100;
   color: #070707;
   line-height: 57px;
   white-space: pre;
}
.dots {
   position: absolute;
   bottom: 34px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   cursor: pointer;
   z-index: 3;
}
.dot {
   width: 10px;
   height: 10px;
   margin: 0 11px;
   border-radius: 50%;
   background-color: white;
}
h2 {
   margin: 0;
}
.wrapper {
   max-width: 1200px;
   margin: 0 auto;
}
/* .section {
   margin-top: 40px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 50px 40px;
   max-width: 1160px;
   padding: 70px 24px;
   margin: 0 auto;
} */
.section_contents {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 50px 40px;
   max-width: 1160px;
   padding: 70px 24px;
   margin: 0 auto;
}
.content {
   display: flex;
   flex-direction: column;
   width: 100%;
   text-decoration: none;
   list-style: none;
   color:black;
   /* margin-top: 20px; */
   line-height: 24px;
   font-size: 20px;
   letter-spacing: 4px;
}
.content a {
   color: #3f3a3a;
   text-decoration: none;
}
.content img {
   width: 100%;
}
.content_color {
   display: flex;
   margin-top: 20px;
}
.product_color {
   width: 24px;
   height: 24px;
   margin-right: 10px;
   box-shadow: 0px 0px 1px #bbbbbb;
}
footer {
   display: block;
   height: 115px;
   background-color: #313538;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 99;
}
footer nav {
   width: 754px;
   flex-shrink: 1;
}
footer nav ul {
   display: flex;
   align-items: center;
   color: #f5f5f5;
}
footer nav ul li {
   width: 130px;
   text-align: center;
   line-height: 16px;
   font-size: 16px;
   border-right: 1px solid #f5f5f5;
   list-style-type: none;
}
footer nav ul li:hover {
   color: #c49871;
   cursor: pointer;
}
footer .site {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 210px;
   margin-right: 30px;
}
footer .site img {
   height: 50px;
   width: 50px;
   cursor: pointer;
}
footer .rights {
   line-height: 0px;
   font-size: 12px;
   color: #828282;
   text-align: center;
}
.mobile_footer {
   display: none;
}
@media screen and (max-width: 1280px){ 
   .desktop_header {
      display: none;
   }
   .mobile_header {
      height: 52px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      z-index: 99;
      background-color: white;
   }
   .mobile_header .search {
      width: 0;
      top: 7px;
      height: 40px;
      padding: 10px 20px 20px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      font-size: 16px;
      background-image: url('../images/search.png');
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 32px;
      position: absolute;
      right: 10px;
      cursor: pointer;
   }
   .mobile_header .search:focus {
      width: calc(100% - 20px);
      padding: 8px 48px 8px 20px;
      border: solid 1px #979797;
      left: 10px;
      cursor: text;
   }
   .mobile_nav {
      position: fixed;
      height: 40px;
      top: 52px;
      background-color: #313538;
      width: 100%;
      display: flex;
      align-items: center;
      z-index: 99;
   }
   .mobile_nav a {
      text-decoration: none;
   }
   .mobile_nav .tag {
      font-size: 16px;
      color: #828282;
      flex-grow: 1;
      text-align: center;
   }
   .mobile_nav .tag:hover {
      color: white;
   }
   .mobile_nav .tag.tag--active {
      color: white;
   }
   .mobile_nav .tag + a.tag {
      border-left: 2px solid #828282;
   }
   .mobile_footer {
      display: flex;
      position: fixed;
      bottom: 0;
      height: 60px;
      background-color: #313538;
      width: 100%;
      margin-left: 0;
      align-items: center;
   }
   .mobile_footer .cart, .mobile_footer .member {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #ffffff;
   }
   .mobile_footer .cart {
      position: relative;
   }
   .mobile_footer .member {
      border-left: 1px solid #828282;
      cursor: pointer;
   }
   .mobile_footer .count {
      position: absolute;
      text-align: center;
      background-color: #8b572a;
      font-weight: bold;
      border-radius: 50%;
      color: #ffffff;
      opacity: 0.8;
      width: 24px;
      height: 24px;
      line-height: 24px;
      left: calc(50% - 24px);
      top: 20px;
   }
   .mobile_footer a {
      text-decoration: none;
   }
   footer {
      height: 208px;
      padding: 23px 0 80px;
      flex-wrap: wrap;
   }
   footer nav {
      width: 200px;
   }
   footer nav ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      font-size: 14px;
      text-align: left;
      color: #ffffff;
      height: 88px;
   }
   footer nav ul li {
      line-height: 20px;
      font-size: 14px;
      text-align: left;
      color: #ffffff;
      margin-bottom: 8px;
      border-right: none;
      width: 100px;
      list-style-type: none;
   }
   footer .site {
      width: auto;
      margin-right: 0;
   }
   footer .site img {
      height: 20px;
      width: 20px;
      margin-right: 14px;
   }
   footer .rights {
      width: 100%;
   }
}

@media screen and (max-width: 768px) {
   .section_contents {
      grid-gap: 24px 6px;
      padding: 15px 30px;
      grid-template-columns: repeat(2, 1fr);
   }
   
   .wrapper {
      margin: 0 auto;
   }
   #main_banner .banner .banner_story {
      margin: 166px auto 0;
      padding-left: 27px;
      font-size: 30px;
      line-height: 57px;
   }
   .content {
      display: flex;
      flex-wrap: wrap;
   }
   .content a {
      margin-top: 10px;
      line-height: 14px;
      font-size: 12px;
      letter-spacing: 2.4px;
   }
   .content_color {
      margin-top: 10px;
   }
   .product_color {
      width: 12px;
      height: 12px;
      margin-right: 6px;
   }
}